# clevertec-servlets

./: README.md  build.gradle  gradle.properties  init.sql
src/main/java/com/statkevich/receipttask/annotation/: CacheEvict.java  CacheKey.java  CachePut.java  Cacheable.java
src/main/java/com/statkevich/receipttask/aspect/: CacheAspect.java
src/main/java/com/statkevich/receipttask/cache/: Cache.java  CacheFactory.java  CacheHolder.java  LfuCache.java  LfuCacheFactory.java  LruCache.java  LruCacheFactory.java
src/main/java/com/statkevich/receipttask/calculation/: Calculator.java  CalculatorDecorator.java  FullCostCalculator.java  TenPercentOffForMoreThanFiveProducts.java
src/main/java/com/statkevich/receipttask/controller/: CardServlet.java  CommonProductServlet.java  CreateReceiptServlet.java  DiscountCardServlet.java  ProductServlet.java  ReceiptServlet.java
src/main/java/com/statkevich/receipttask/domain/: CommonProduct.java  DiscountCard.java
src/main/java/com/statkevich/receipttask/dto/: InputPositionDto.java  InputValueDto.java  PageDto.java
src/main/java/com/statkevich/receipttask/exceptions/: DataAccessException.java  ProductNotExistException.java
src/main/java/com/statkevich/receipttask/filter/: LoggingFilter.java
src/main/java/com/statkevich/receipttask/listener/: ApplicationListener.java
src/main/java/com/statkevich/receipttask/parser/: WebInputParser.java
src/main/java/com/statkevich/receipttask/printer/: ConsolePrinter.java  ConsolePrinterFactory.java  FilePrinter.java  FilePrinterFactory.java  PdfPrinter.java  PdfPrinterFactory.java  Printer.java  PrinterFactory.java
src/main/java/com/statkevich/receipttask/reader/: ConsoleReader.java  FileReader.java
src/main/java/com/statkevich/receipttask/service/: DiscountCardService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/resources/: receipt.txt
(+37 files in other folders)
