dataSource.username=changeMe
dataSource.password=changeMe
dataSource.drivenClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://postgresdb:5432/changeMe
dataSource.maxIdle=10
dataSource.maxTotal=20
dataSource.maxWaitMillis=-1
